<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KVK Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
    body {
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/dumbell.jpg');
    font-family: 'Roboto Slab';
}

.left {
    position: absolute;
    top: 20px;
    left: 40px;
    display: inline-block;
    /* border: 4px solid red; */
}

.left img {
    width: 91px;
    /* filter: invert(100%); */
}

.left div {
    text-align: center;
}

.mid {
    display: block;
    width: 51%;
    margin: 20px auto;
    /* border: 4px solid rgb(206, 76, 148); */
}

.right {
    position: absolute;
    top: 20px;
    right: 20px;
    display: inline-block;
    /* border: 4px solid rgb(107, 17, 218); */
}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    font-size: 20px;
}

.navbar li a {
    color: aliceblue;
    text-decoration: none;
    padding: 30px 24px;
}

.navbar li a:hover,
.navbar li a.active {
    text-decoration: underline;
    color: grey;
}

.btn {
    margin: 0px 8px;
    background-color: black;
    color: aliceblue;
    padding: 4px 14px;
    border: 1px solid grey;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Roboto Slab';
}

.btn:hover {
    background-color: rgb(38, 38, 39);
}

.container {
    border: 2px solid rgb(240, 247, 240);
    margin: 116px 35px;
    padding: 37px 34px;
    border-radius: 20px;
    width: 25%;
}

h1 {
    font-size: 20px;
}

.group input {
    text-align: center;
    display: block;
    width: 222px;
    padding: 2px;
    margin: 4px auto;
    border: 2px solid rebeccapurple;
    font-size: 13px;
    border-radius: 10px;
    font-family: 'Roboto Slab';
}
.container button{
    display: block;
    width: 44%;
    margin: auto;

}
</style>

<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
            <img src="img/abc.jpg" alt="">
            <div>
                Kvk Fitness
            </div>
        </div>
        <!-- for navigation -->
        <div class="mid">
            <div class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </div>
        </div>
        <!-- for buttons -->
        <div class="right">
            <button class="btn">Chat</button><button class="btn">Email</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Udupi now</h1>
        <form>
            <div class="group">
                <input type="text" id="username" name="" placeholder="Enter your Name">
            </div>
            <div class="group">
                <input type="text" id="age" name="" placeholder="Enter your Age">
            </div>
            <div class="group">
                <input type="text" id="gender" name="" placeholder="Enter your Gender">
            </div>
            
            <button class="btn" onclick="test(event)">Submit</button>
        </form>
    </div>
</body>
<script src="gym.js"></script>

</html>